ToolDev-Lab02/Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Margin="0" Background="White">
    <Grid>
        <Grid x:Name="baseGrid" Background="Yellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Label x:Name="lblLeftScore" Content="0" FontSize="300" Foreground="#FFDFE416"></Label>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="3">
                <Label x:Name="lblRightScore" Content="0" FontSize="300" Foreground="#FFDFE416"></Label>
            </Viewbox>
        </Grid>
        <Viewbox>
            <local:PongControl x:Name="pongControl" />
        </Viewbox>
    </Grid>
</Window>