ToolDev_IvyGenerator/CustomControls/ControlPointListBox.xaml

<UserControl x:Class="ToolDev_IvyGenerator.CustomControls.ControlPointListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ToolDev_IvyGenerator.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolDev_IvyGenerator.CustomControls"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:FloatToDoubleConverter x:Key="floatToDoubleConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Position}"/>
        <!--<local:NumberTextbox Value="{Binding Position.X, Converter={StaticResource floatToDoubleConv}}"></local:NumberTextbox>
        <local:NumberTextbox Value="{Binding Position.Y, Converter={StaticResource floatToDoubleConv}}" Grid.Column="2"></local:NumberTextbox>
        <local:NumberTextbox Value="{Binding Position.Z, Converter={StaticResource floatToDoubleConv}}" Grid.Column="4"></local:NumberTextbox>

        <local:NumberTextbox Value="{Binding Tangent.X, Converter={StaticResource floatToDoubleConv}}" Grid.Row="2"></local:NumberTextbox>
        <local:NumberTextbox Value="{Binding Tangent.Y, Converter={StaticResource floatToDoubleConv}}" Grid.Row="2"  Grid.Column="2"></local:NumberTextbox>
        <local:NumberTextbox Value="{Binding Tangent.Z, Converter={StaticResource floatToDoubleConv}}" Grid.Row="2" Grid.Column="4"></local:NumberTextbox>-->
    </Grid>
</UserControl>
