IvyGenerator/IvyGenerator/View/CreateRuleSetWindow.xaml

<Window x:Class="IvyGenerator.View.CreateRuleSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvyGenerator.View"
        mc:Ignorable="d"
        Title="Create Ruleset Wizard" Height="500" Width="380" ResizeMode="NoResize"
        DataContext="{Binding CreateRuleSetViewModelViewModel, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <GroupBox Header="L-System Legend" Margin="5,5,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalAlignment="Top" Grid.Column="0" Content="f: draw branch"/>
                    <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Content="+: Rotate around X axis(left)"/>
                    <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Content="&amp;: Rotate around Y axis(left)"/>
                    <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Content="&lt;: Rotate around Z axis(left)"/>
                    <Label VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Content="[: Push matrix"/>
                    <Label VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Content="g: move forward"/>
                    <Label VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Content="-: Rotate around X axis(right)"/>
                    <Label VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Content="^: Rotate around Y axis(right)"/>
                    <Label VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Content=">: Rotate around Z axis(right)"/>
                    <Label VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Content="]: Pop matrix"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid Margin="30,5,30,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="212"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center" Content="Predeccessor"/>
                    <Label HorizontalAlignment="Center" Grid.Column="1" Content="Successor"/>
                </Grid>
                
                <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Rules}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Predecessor}"/>
                                <TextBox Grid.Column="1" Text="{Binding Successor}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button HorizontalAlignment="Left" Width="100" Height="25" Grid.Row="2" Content="Add Rule" Command="{Binding AddRuleCommand}"/>
                <Button HorizontalAlignment="Center" Width="100" Height="25" Grid.Row="2" Content="Remove Rule" Command="{Binding RemoveRuleCommand}"/>
                <Button HorizontalAlignment="Right" Width="100" Height="25" Grid.Row="2" Content="Clear Rules" Command="{Binding RemoveRuleCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Axiom"/>
            <TextBox Grid.Column="1" Margin="5,5,5,5" Text="Boomp"/>
            <Label Grid.Column="2" FontStyle="Italic">
                <TextBlock>The axiom is the starting string <LineBreak/>
                    for the L-System</TextBlock>
            </Label>
        </Grid>
        <Grid Grid.Row="3">
            <Button Width="100" Margin="10,0,0,0" HorizontalAlignment="Left" Content="Confirm"/>
            <Button Width="100" Margin="0,0,10,0" HorizontalAlignment="Right" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
