IvyGenerator/IvyGenerator/View/MainView.xaml

<Window x:Class="IvyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:IvyGenerator"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinWidth="800" MinHeight="600" 
        Name="PrimaryWindow"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <command:EventToCommand Command="{Binding OnMainWindowRefocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding UndoCommand}"/>
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding RedoCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Width="60">
                    <MenuItem Header="Load project..." Command="{Binding LoadProjectCommand}"/>
                    <MenuItem Header="Save project..." Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="Export..." Command="{Binding ExportModelCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit" Width="60">
                    <MenuItem Header="Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z" IsEnabled="{Binding History.CanUndo}">
                    </MenuItem>
                    <MenuItem Header="Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y" IsEnabled="{Binding History.CanRedo}">
                    </MenuItem>
                    </MenuItem>
                <MenuItem Name="AddMenu" Header="Add" Width="60">
                    <MenuItem Name="LSystems" Header="L-Systems">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SubmenuOpened">
                                <command:EventToCommand Command="{Binding RefreshLocalLSystemsCommand}" CommandParameter="{Binding ElementName=LSystems}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Create L-System Ruleset..." Command="{Binding OpenRulesetWizardCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5">
                <hx:Viewport3DX
                    x:Name="Viewport"
                    Camera="{Binding Camera}"
                    ShowCoordinateSystem="false"
                    RenderTechnique="{Binding RenderTechnique}">
                    <hx:AmbientLight3D />
                    <hx:DirectionalLight3D Direction = "-2,-5,-2"/>
                    <hx:LineGeometryModel3D x:Name="Grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{Binding GridColor}"/>
                    <hx:MeshGeometryModel3D Geometry="{Binding Tree.TreeGeometry}" FillMode="Solid" Material="{Binding Tree.BarkMaterial}" Transform="{Binding ModelTransform}"/>
                    <hx:MeshGeometryModel3D CullMode="None" FillMode="Solid" Geometry="{Binding Tree.LeavesGeometry}" Material="{Binding Tree.LeafMaterial}" Transform="{Binding ModelTransform}"/>

                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
                    </hx:Viewport3DX.InputBindings>
                </hx:Viewport3DX>
   
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/><RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Angle"></Label>
                    <TextBox Name="Textbox_Angle" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Tree.Angle, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeAngleCommand}" CommandParameter="{Binding ElementName=Textbox_Angle, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Radius"></Label>
                    <TextBox Name="Textbox_Radius" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Tree.Radius, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeRadiusCommand}" CommandParameter="{Binding ElementName=Textbox_Radius, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Radius Reduction"></Label>
                    <TextBox Name="Textbox_RadiusReduction" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Tree.RadiusReduction, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeRadiusReductionCommand}" CommandParameter="{Binding ElementName=Textbox_RadiusReduction}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Length"></Label>
                    <TextBox Name="Textbox_Length" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Tree.Length, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeLengthCommand}" CommandParameter="{Binding ElementName=Textbox_Length, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Tree Limb Sides"></Label>
                    <TextBox Name="TextBox_Sides" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Tree.TreeLimbSides, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeTreeLimbSidesCommand}" CommandParameter="{Binding ElementName=TextBox_Sides, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Tree Interpolation Points"></Label>
                    <TextBox Name="TextBox_InterpolationSides" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Tree.BranchInterpolationPoints, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeBranchInterpolationPointsCommand}" CommandParameter="{Binding ElementName=TextBox_InterpolationSides, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                
                <Button Grid.Row="13" Content="Generate!" Command="{Binding AdvanceLSystemCommand}"/>
                <Button Grid.Row="15" Content="Reset" Command="{Binding ResetLSystemCommand}"/>

                <Grid Grid.Row="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="1" Margin="5,5,5,5" Content="Load new Leaf texture..." Command="{Binding LoadLeafTextureCommand}"/>
                </Grid>
                
                <Label Grid.Row="19" Content="Amount of Leaves in Cluster"/>
                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Min:" HorizontalAlignment="Right"/>
                    <TextBox Name="TextBox_MinLeaves" Grid.Column="1" Margin="3" Text="{Binding Tree.MinLeaves, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeMinLeavesCommand}" CommandParameter="{Binding ElementName=TextBox_MinLeaves, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Grid.Column="2" Content="Max:" HorizontalAlignment="Right"/>
                    <TextBox Name="TextBox_MaxLeaves" Grid.Column="3" Margin="3" Text="{Binding Tree.MaxLeaves, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeMaxLeavesCommand}" CommandParameter="{Binding ElementName=TextBox_MaxLeaves, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>

                <Label Grid.Row="22" Content="Leaf Scale Boundaries"/>
                <Grid Grid.Row="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Min:" HorizontalAlignment="Right"/>
                    <TextBox Name="TextBox_MinLeafScale" Grid.Column="1" Margin="3" Text="{Binding Tree.MinLeafScale, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeMinLeafScaleCommand}" CommandParameter="{Binding ElementName=TextBox_MinLeafScale, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Grid.Column="2" Content="Max:" HorizontalAlignment="Right"/>
                    <TextBox Name="TextBox_MaxLeafScale" Grid.Column="3" Margin="3" Text="{Binding Tree.MaxLeafScale, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <command:EventToCommand Command="{Binding ChangeMaxLeafScaleCommand}" CommandParameter="{Binding ElementName=TextBox_MaxLeafScale, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
