ToolDev-Lab05/RecapLab/CustomerWindow.xaml

<Window x:Class="RecapLab.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecapLab"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Customer Details" Height="240" Width="280">
    <Grid>
        <GroupBox FontSize="10" Margin="10,10,10,30" Header="Customer Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="10" Grid.Row="0" VerticalAlignment="Center" Text="ID:" />
                <TextBlock FontSize="10" Grid.Row="1" VerticalAlignment="Center" Text="Name:" />
                <TextBlock FontSize="10" Grid.Row="2" VerticalAlignment="Center" Text="First Name:" />
                <TextBlock FontSize="10" Grid.Row="3" VerticalAlignment="Center" Text="Street:" />
                <TextBlock FontSize="10" Grid.Row="4" VerticalAlignment="Center" Text="City:" />
                <TextBlock FontSize="10" Grid.Row="5" VerticalAlignment="Center" Text="Country:" />
                <TextBlock FontSize="10" Grid.Row="6" VerticalAlignment="Center" Text="Phone:" />

                <TextBlock x:Name="TxtB_ID" FontSize="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBox x:Name="Txtbox_Name" FontSize="10" Grid.Row="1" Grid.Column="1" />
                <TextBox x:Name="Txtbox_FirstName" FontSize="10" Grid.Row="2" Grid.Column="1" />
                <TextBox x:Name="Txtbox_Street" FontSize="10" Grid.Row="3" Grid.Column="1" />
                <TextBox x:Name="Txtbox_City" FontSize="10" Grid.Row="4" Grid.Column="1" />
                <TextBox x:Name="Txtbox_Country" FontSize="10" Grid.Row="5" Grid.Column="1" />
                <TextBox x:Name="Txtbox_Phone" FontSize="10" Grid.Row="6" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Button x:Name="btn_NewCustomerOk" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5" Height="20" Width="80" Content="OK" Click="btn_NewCustomerOkClick" IsDefault="True"></Button>
    </Grid>
</Window>