ToolDev_IvyGenerator/View/CreateSplineView.xaml

<Window x:Name="CreateSplineWindow"
        x:Class="ToolDev_IvyGenerator.View.CreateSplineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ToolDev_IvyGenerator.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:ToolDev_IvyGenerator.Converters"
        xmlns:customControls="clr-namespace:ToolDev_IvyGenerator.CustomControls"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="Create Spline" Width="400" Height="300" ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <converters:IntToDoubleConverter x:Key="intToDoubleConverter"/>
        <converters:ItemToBoolConverter x:Key="itemToBoolConverter"/>
    </Window.Resources>
    <Grid x:Name="Root">
        <Grid.DataContext>
            <viewModels:CreateSplineViewModel/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Spline Parameters">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Sides: "/>
                        <customControls:NumberTextbox Grid.Column="1" Width="50" MinValue="3" MaxValue="100"
                                                      Value="{Binding DataContext.Sides, ElementName=Root, Mode=TwoWay, Converter={StaticResource intToDoubleConverter} }"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Content="Interpolations: "/>
                        <customControls:NumberTextbox Grid.Row="1" Grid.Column="1" Width="50" MinValue="2"  MaxValue="100"
                                                      Value="{Binding DataContext.InterpSteps, ElementName=Root, Mode=TwoWay, Converter={StaticResource intToDoubleConverter} }"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Content="Spline Thickness: "/>
                        <customControls:NumberTextbox Grid.Row="1" Grid.Column="1" Width="50" MinValue="0.1"  MaxValue="100" IncrementValue="0.1"
                                                      Value="{Binding DataContext.SplineThickness, ElementName=Root, Mode=TwoWay}"/>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ControlPointListbox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ControlPoints}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=ID}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Position}" TextAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Tangent}" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Add">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand Command="{Binding AddCPCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Delete" Grid.Column="1" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <command:EventToCommand Command="{Binding DeleteCPCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Header="Control Point Parameters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Content="Position"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl IsEnabled="{Binding SelectedItem, ElementName=ControlPointListbox, Converter={StaticResource itemToBoolConverter}}" KeyboardNavigation.IsTabStop="false">
                                    <customControls:NumberTextbox Value="{Binding Path=SelectedItem.Position.X,ElementName=ControlPointListbox, Mode=TwoWay}" MaxValue="10000" MinValue="-10000">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <command:EventToCommand Command="{Binding DataContext.RefreshLBCommand, ElementName=Root}" CommandParameter="{Binding ElementName=ControlPointListbox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </customControls:NumberTextbox>
                                </ContentControl >
                                <ContentControl Grid.Column="1" IsEnabled="{Binding SelectedItem, ElementName=ControlPointListbox, Converter={StaticResource itemToBoolConverter}}" KeyboardNavigation.IsTabStop="false">
                                    <customControls:NumberTextbox Value="{Binding Path=SelectedItem.Position.Y,ElementName=ControlPointListbox, Mode=TwoWay}" MaxValue="10000" MinValue="-10000">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <command:EventToCommand Command="{Binding DataContext.RefreshLBCommand, ElementName=Root}" CommandParameter="{Binding ElementName=ControlPointListbox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </customControls:NumberTextbox>
                                </ContentControl>
                                <ContentControl Grid.Column="2" IsEnabled="{Binding SelectedItem, ElementName=ControlPointListbox, Converter={StaticResource itemToBoolConverter}}" KeyboardNavigation.IsTabStop="false">
                                    <customControls:NumberTextbox Value="{Binding Path=SelectedItem.Position.Z,ElementName=ControlPointListbox, Mode=TwoWay}" MaxValue="10000" MinValue="-10000">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <command:EventToCommand Command="{Binding DataContext.RefreshLBCommand, ElementName=Root}" CommandParameter="{Binding ElementName=ControlPointListbox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </customControls:NumberTextbox>
                                </ContentControl>
                            </Grid>
                            <Label Grid.Row="2" Content="Tangent" VerticalContentAlignment="Bottom"/>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl IsEnabled="{Binding SelectedItem, ElementName=ControlPointListbox, Converter={StaticResource itemToBoolConverter}}" KeyboardNavigation.IsTabStop="false">
                                    <customControls:NumberTextbox Value="{Binding Path=SelectedItem.Tangent.X,ElementName=ControlPointListbox, Mode=TwoWay}" MaxValue="10000" MinValue="-10000">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <command:EventToCommand Command="{Binding DataContext.RefreshLBCommand, ElementName=Root}" CommandParameter="{Binding ElementName=ControlPointListbox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </customControls:NumberTextbox>
                                </ContentControl >
                                <ContentControl Grid.Column="1" IsEnabled="{Binding SelectedItem, ElementName=ControlPointListbox, Converter={StaticResource itemToBoolConverter}}" KeyboardNavigation.IsTabStop="false">
                                    <customControls:NumberTextbox Value="{Binding Path=SelectedItem.Tangent.Y,ElementName=ControlPointListbox, Mode=TwoWay}" MaxValue="10000" MinValue="-10000">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <command:EventToCommand Command="{Binding DataContext.RefreshLBCommand, ElementName=Root}" CommandParameter="{Binding ElementName=ControlPointListbox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </customControls:NumberTextbox>
                                </ContentControl>
                                <ContentControl Grid.Column="2" IsEnabled="{Binding SelectedItem, ElementName=ControlPointListbox, Converter={StaticResource itemToBoolConverter}}" KeyboardNavigation.IsTabStop="false">
                                    <customControls:NumberTextbox Value="{Binding Path=SelectedItem.Tangent.Z,ElementName=ControlPointListbox, Mode=TwoWay}" MaxValue="10000" MinValue="-10000">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <command:EventToCommand Command="{Binding DataContext.RefreshLBCommand, ElementName=Root}" CommandParameter="{Binding ElementName=ControlPointListbox}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </customControls:NumberTextbox>
                                </ContentControl>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Margin="60,10,10,10" Content="Create">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding CreateSplineCommand}"  CommandParameter="{Binding ElementName=CreateSplineWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="10,10,60,10" Content="Cancel">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding QuitWindowCommand}" CommandParameter="{Binding ElementName=CreateSplineWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
