ToolDev_IvyGenerator/View/IvyParametersView.xaml

<UserControl x:Name="SplineViewInstance"
             x:Class="ToolDev_IvyGenerator.View.IvyParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToolDev_IvyGenerator.View"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:ToolDev_IvyGenerator.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:ToolDev_IvyGenerator.Models"
             xmlns:views="clr-namespace:ToolDev_IvyGenerator.View"
             xmlns:viewModels="clr-namespace:ToolDev_IvyGenerator.ViewModel"
             xmlns:customcontrol="clr-namespace:ToolDev_IvyGenerator.CustomControls"
             mc:Ignorable="d" 
             Width="240" Height="930" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <!--Put converters here-->
        <converters:IntToDoubleConverter x:Key="intToDoubleConverter"/>
        <converters:FloatToDoubleConverter x:Key="floatToDoubleConv"/>
        <converters:ItemToBoolConverter x:Key="itemToBoolConverter"/>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <Grid.DataContext>
            <viewModels:IvyParametersViewModel/>
        </Grid.DataContext>

        <GroupBox Margin="5" Header="Ivy Parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Height="30" Content="Render: " FontSize="12"/>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" IsChecked="{Binding IvyData.Render}"/>

                <Label Grid.Row="1" Height="30" Content="Interpolation Steps: " FontSize="12"/>
                <customcontrol:NumberTextbox Grid.Row="1" Width="50" HorizontalAlignment="Right" Margin="0,0,5,0"
                                             Value="{Binding DataContext.IvyData.StemInterpolationSteps, ElementName=Root, Mode=TwoWay, 
                    Converter={StaticResource intToDoubleConverter} }" MinValue="2" MaxValue="100.00"/>

                <Label Grid.Row="2" Height="30" Content="Sides: " FontSize="12"/>
                <customcontrol:NumberTextbox Grid.Row="2" Width="50" HorizontalAlignment="Right" Margin="0,0,5,0"
                                             Value="{Binding DataContext.IvyData.StemSides, ElementName=Root, Mode=TwoWay, 
                    Converter={StaticResource intToDoubleConverter}}" MinValue="3" MaxValue="100.00"/>

                <Label Grid.Row="3" Height="30" Content="Thickness: " FontSize="12"/>
                <customcontrol:NumberTextbox Grid.Row="3" Width="50" HorizontalAlignment="Right" Margin="0,0,5,0"
                                             Value="{Binding DataContext.IvyData.StemThickness, ElementName=Root, Mode=TwoWay}" 
                                             MinValue="0.1" IncrementValue="0.1" MaxValue="100.00"/>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID"/>
                        <Label Grid.Column="1" Content="Position"/>
                        <Label Grid.Column="2" Content="Tangent"/>
                    </Grid>
                    
                    <ListBox x:Name="ControlPointListBox" Grid.Row="2" Margin="5,0" ItemsSource="{Binding IvyData.ControlPoints}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Position}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Tangent}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="5,0,0,0" Content="Add">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding AddCPCommand}" CommandParameter="{Binding ElementName=SplineViewInstance}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="0,0,5,0" Content="Delete" Grid.Column="1" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding DeleteCPCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <GroupBox Grid.Row="6" Margin="5" Header="Control Point Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <!--Put CP stuff in here!-->
                        <Label Content="Position"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl IsEnabled="{Binding SelectedItem, ElementName=ControlPointListBox, Converter={StaticResource itemToBoolConverter}}" Grid.Column="1" KeyboardNavigation.IsTabStop="false">
                                <customcontrol:NumberTextbox Value="{Binding Path=SelectedItem.Position.X, ElementName=ControlPointListBox, Mode=TwoWay}" 
                                                             MaxValue="10000" MinValue="-10000"/>
                            </ContentControl >
                            <ContentControl IsEnabled="{Binding SelectedItem, ElementName=ControlPointListBox, Converter={StaticResource itemToBoolConverter}}" Grid.Column="2" KeyboardNavigation.IsTabStop="false">
                                <customcontrol:NumberTextbox Value="{Binding Path=SelectedItem.Position.Y,ElementName=ControlPointListBox, Mode=TwoWay}" 
                                                             MaxValue="10000" MinValue="-10000"/>
                            </ContentControl>
                            <ContentControl IsEnabled="{Binding SelectedItem, ElementName=ControlPointListBox, Converter={StaticResource itemToBoolConverter}}" Grid.Column="3" KeyboardNavigation.IsTabStop="false">
                                <customcontrol:NumberTextbox Value="{Binding Path=SelectedItem.Position.Z,ElementName=ControlPointListBox, Mode=TwoWay}" 
                                                             MaxValue="10000" MinValue="-10000"/>
                            </ContentControl>
                        </Grid>
                        <Label Grid.Row="2" Content="Tangent" VerticalContentAlignment="Bottom"/>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl IsEnabled="{Binding SelectedItem, ElementName=ControlPointListBox, Converter={StaticResource itemToBoolConverter}}" Grid.Column="1" KeyboardNavigation.IsTabStop="false">
                                <customcontrol:NumberTextbox Value="{Binding Path=SelectedItem.Tangent.X,ElementName=ControlPointListBox, 
                                    Mode=TwoWay}" MaxValue="10000" MinValue="-10000"/>
                            </ContentControl >
                            <ContentControl IsEnabled="{Binding SelectedItem, ElementName=ControlPointListBox, Converter={StaticResource itemToBoolConverter}}" Grid.Column="2" KeyboardNavigation.IsTabStop="false">
                                <customcontrol:NumberTextbox Value="{Binding Path=SelectedItem.Tangent.Y,ElementName=ControlPointListBox, 
                                    Mode=TwoWay}" MaxValue="10000" MinValue="-10000"/>
                            </ContentControl>
                            <ContentControl IsEnabled="{Binding SelectedItem, ElementName=ControlPointListBox, Converter={StaticResource itemToBoolConverter}}" Grid.Column="3" KeyboardNavigation.IsTabStop="false">
                                <customcontrol:NumberTextbox Value="{Binding Path=SelectedItem.Tangent.Z,ElementName=ControlPointListBox, 
                                    Mode=TwoWay}" MaxValue="10000" MinValue="-10000"/>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </GroupBox>
                
                <!--LEAVES-->
                <GroupBox Grid.Row="7" Margin="5,0,5,0" Header="Leaf Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Load Leaf Mesh..." Margin="3"
                                Command="{Binding LoadLeafMeshCommand}" 
                                CommandParameter="{Binding Path=DataContext, ElementName=SplineViewInstance}"/>
                            <Button Grid.Column="1" Content="Clear Leaf Mesh" Margin="3"
                                Command="{Binding LoadLeafMeshCommand}" 
                                CommandParameter="{Binding Path=DataContext, ElementName=SplineViewInstance}"/>

                            <Label Grid.Row="1" Height="30" Content="Symmetrical: " FontSize="12"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" 
                                      IsChecked="{Binding IvyData.Symmetrical}"/>
                            <Label Grid.Row="2" Content="Offset"/>
                            <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="2" Grid.Column="1" Margin="35,0,0,0"
                                            KeyboardNavigation.IsTabStop="false">
                                <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.LeafOffset, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" IncrementValue="0.1" MaxValue="100" MinValue="0.01"/>
                            </ContentControl>
                            <Label Grid.Row="3" Content="Leaf Interval"/>
                            <ContentControl IsEnabled="{Binding IvyData.LeafSpreadInterval, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="1" Margin="35,0,0,0"
                                            KeyboardNavigation.IsTabStop="false">
                                <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.LeafSpreadInterval, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" IncrementValue="0.05" MaxValue="1" MinValue="0.01"/>
                            </ContentControl>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Rotation"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="1" Grid.Column="0" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.LeafModelRotX, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="360" MinValue="-360"/>
                                </ContentControl>
                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="1" Grid.Column="1" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.LeafModelRotY, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="360" MinValue="-360"/>
                                </ContentControl>
                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="1" Grid.Column="2" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.LeafModelRotZ, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="360" MinValue="-360"/>
                                </ContentControl>
                            </Grid>

                            <Label Content="Scale" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="0" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.LeafModelScaleX, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="0"/>
                                </ContentControl>
                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="1" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.LeafModelScaleY, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="0"/>
                                </ContentControl>
                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="2" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.LeafModelScaleZ, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="0"/>
                                </ContentControl>
                            </Grid>

                            <Label Grid.Row="4" Content="Random Leaf Interval Range"/>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="0" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.MinLeafIntervalRange, 
                                        ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="-100"/>
                                </ContentControl>
                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="2" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.MaxLeafIntervalRange, 
                                        ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="-100"/>
                                </ContentControl>
                            </Grid>

                            <Label Grid.Row="6" Content="Random Rotation Range"/>
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="0" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.MinRandomRotationRange, 
                                        ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="-100"/>
                                </ContentControl>
                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="2" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.MaxRandomRotationRange, 
                                        ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="-100"/>
                                </ContentControl>
                            </Grid>

                            <Label Grid.Row="8" Content="Random Scale Range"/>
                            <Grid Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="0" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.MinRangeScalingRange, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="-100"/>
                                </ContentControl>
                                <ContentControl IsEnabled="{Binding IvyData.LeafModel, Converter={StaticResource itemToBoolConverter}}" 
                                            Grid.Row="3" Grid.Column="2" KeyboardNavigation.IsTabStop="false">
                                    <customcontrol:NumberTextbox Value="{Binding DataContext.IvyData.MaxRangeScalingRange, ElementName=Root, Mode=TwoWay}" 
                                                         Width="50" MaxValue="100" MinValue="-100"/>
                                </ContentControl>

                            </Grid>
                            <Button Grid.Row="11" Content="Generate Random Values" Command="{Binding GenerateRandomValuesCommand}"/>

                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
