ToolDev_IvyGenerator/View/SplineView.xaml

<UserControl x:Class="ToolDev_IvyGenerator.View.SplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToolDev_IvyGenerator.View"
             xmlns:converters="clr-namespace:ToolDev_IvyGenerator.Converters"
             xmlns:models="clr-namespace:ToolDev_IvyGenerator.Models"
             xmlns:views="clr-namespace:ToolDev_IvyGenerator.View"
             xmlns:viewModels="clr-namespace:ToolDev_IvyGenerator.ViewModel"
             xmlns:customcontrol="clr-namespace:ToolDev_IvyGenerator.CustomControls"
             mc:Ignorable="d" 
             Width="250" Height="350" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <!--Put converters here-->
        <converters:IntToDoubleConverter x:Key="intToDoubleConverter"/>
        <converters:FloatToDoubleConverter x:Key="floatToDoubleConv"/>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <Grid.DataContext>
            <viewModels:SplineViewModel/>
        </Grid.DataContext>

        <GroupBox Margin="5" Header="Spline Parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Height="30" Content="Render: " FontSize="12"/>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" IsChecked="{Binding SplineData.Render}"/>

                <Label Grid.Row="1" Height="30" Content="Interpolation Steps: " FontSize="12"/>
                <customcontrol:NumberTextbox Grid.Row="1" Width="50" HorizontalAlignment="Right" 
                                             Value="{Binding DataContext.SplineData.InterpolationSteps, ElementName=Root, Mode=TwoWay, Converter={StaticResource intToDoubleConverter} }" MaxValue="100.00"/>

                <Label Grid.Row="2" Height="30" Content="Sides: " FontSize="12"/>
                <customcontrol:NumberTextbox Grid.Row="2" Width="50" HorizontalAlignment="Right" 
                                             Value="{Binding DataContext.SplineData.Sides, ElementName=Root, Mode=TwoWay, Converter={StaticResource intToDoubleConverter}}" MaxValue="100.00"/>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="ID"/>
                        <Label Grid.Column="1" Content="Position"/>
                        <Label Grid.Column="2" Content="Tangent"/>
                    </Grid>
                    
                    <ListBox x:Name="ControlPointListBox" Grid.Row="2" Margin="5,0" ItemsSource="{Binding SplineData.ControlPoints}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ID}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Position}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Tangent}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
                
                <Viewbox Grid.Row="4" Stretch="Uniform" Margin="0,10,0,0">
                    <views:ControlPointView  ControlPointSource="{Binding ElementName=ControlPointListBox, Path=SelectedItem}"/>
                </Viewbox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
