ToolDev_IvyGenerator/View/SplineView.xaml

<UserControl x:Class="ToolDev_IvyGenerator.View.SplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolDev_IvyGenerator.View"
             xmlns:converters="clr-namespace:ToolDev_IvyGenerator.Converters"
            xmlns:viewModels="clr-namespace:ToolDev_IvyGenerator.ViewModel"
             mc:Ignorable="d" 
             Width="250" Height="250" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid x:Name="Root">
        <Grid.DataContext>
            <viewModels:SplineViewModel/>
        </Grid.DataContext>

        <GroupBox Margin="5" Header="Spline Parameters">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Height="30" Content="Render: " FontSize="12"/>
                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" IsChecked="{Binding SplineData.Render}"/>

                <Label Grid.Row="1" Height="30" Content="Interpolation Steps: " FontSize="12"/>
                <TextBox Grid.Row="1" Height="20" Width="50" HorizontalAlignment="Right" Text="{Binding SplineData.InterpolationSteps}"></TextBox>

                <Label Grid.Row="2" Height="30" Content="Sides: " FontSize="12"/>
                <TextBox Grid.Row="2" Height="20" Width="50" HorizontalAlignment="Right" Text="{Binding SplineData.Sides}"></TextBox>

                <ListBox Grid.Row="3" Margin="5" ItemsSource="{Binding SplineData.ControlPoints}"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
