ToolDev-Lab06/Databinding2/MainWindow.xaml

<Window x:Class="Databinding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding2"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="525" x:Name="MyControl">
    <Window.Resources>
        <local:ScalarToColoursConverter x:Key="sliderToColourConv"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Red" Grid.Row="0"/>
                <Label Content="Green" Grid.Row="1"/>
                <Label Content="Blue" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Slider x:Name="slider_Red" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Width="280" Maximum="255" IsEnabled="{Binding ElementName=Textbox_NotEmpty, Path=Text.Length}"/>
                <Slider x:Name="slider_Green" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="280" Maximum="255" IsEnabled="{Binding ElementName=Textbox_NotEmpty, Path=Text.Length}"/>
                <Slider x:Name="slider_Blue" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Width="280" Maximum="255" IsEnabled="{Binding ElementName=Textbox_NotEmpty, Path=Text.Length}"/>
            </Grid>

            <Button x:Name="button_Reset" Margin="10,10,10,10" Grid.Row="1" Grid.Column="3" Content="Reset" IsEnabled="{Binding ElementName=Textbox_NotEmpty, Path=Text.Length}" Click="Reset_Click">
                <Button.Background>
                    <MultiBinding Converter="{StaticResource sliderToColourConv}" Mode="TwoWay">
                        <Binding ElementName="slider_Red" Path="Value" Mode="TwoWay"/>
                        <Binding ElementName="slider_Green" Path="Value" Mode="TwoWay"/>
                        <Binding ElementName="slider_Blue" Path="Value" Mode="TwoWay"/>
                    </MultiBinding>
                </Button.Background>
            </Button>
        </Grid>

        <Label Content="This textbox should not be empty" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Textbox_NotEmpty" Grid.Row="2" VerticalAlignment="Center" Height="20" Width="200" Margin="80,0,0,0"/>
    </Grid>
</Window>
